# source-sync-plugin

./: .gitignore  build.gradle
src/main/java/ch/nerdin/minecraft/plugin/sync/: Activator.java  ExampleEventListener.java  FileSyncWSD.java  HelloWorldCommand.java  SourceSyncPlugin.java
src/test/java/ch/nerdin/minecraft/plugin/sync/: FileSyncWSDTest.java
src/test/resources/: test.patch
