buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

plugins {
  id 'org.spongepowered.plugin' version '0.8.1'
}

repositories {
  mavenLocal()
  jcenter()
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.spongepowered:spongeapi:5.1.0'
  compile 'org.nanohttpd:nanohttpd-websocket:2.3.1'
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'

  testCompile 'junit:junit:4.12'
  testCompile 'org.eclipse.jetty.websocket:websocket-client:9.3.0.M2'
}